#めんどいから全部日本語でいいだろ
tile.ATSAssistMod:groundUnit.0.name=保安装置ブロック(無動作)
tile.ATSAssistMod:groundUnit.1.name=保安装置ブロック(ATC:制限予告)
tile.ATSAssistMod:groundUnit.2.name=保安装置ブロック(ATC:制限解除)
tile.ATSAssistMod:groundUnit.4.name=保安装置ブロック(TASC:距離設定 制御開始)
tile.ATSAssistMod:groundUnit.5.name=保安装置ブロック(TASC:制御終了)
tile.ATSAssistMod:groundUnit.6.name=保安装置ブロック(TASC:距離補正)
tile.ATSAssistMod:groundUnit.7.name=保安装置ブロック(停車検知)
tile.ATSAssistMod:groundUnit.9.name=保安装置ブロック(ATO:出発信号 制御開始)
tile.ATSAssistMod:groundUnit.10.name=保安装置ブロック(ATO:制御終了)
tile.ATSAssistMod:groundUnit.11.name=保安装置ブロック(ATO:目標速度変更)

item.ATSAssistMod:trainProtectionSelector.name=車上保安装置切替SW