# Переведено с переводчика с японского. Artemiy Danilin (Trollebas) - перевод на русский.

tile.ATSAssistMod:GroundUnit.0.name=Поездно-защитный блок
tile.ATSAssistMod:GroundUnit.1.name=Поездно-защитный блок(АУПС:Уведомление об ограничении скорости)
tile.ATSAssistMod:GroundUnit.2.name=Поездно-защитный блок(АУПС:Отмена ограничения скорости)
tile.ATSAssistMod:GroundUnit.4.name=Поездно-защитный блок(ЗПМ:Установка расстояния и контроль запуска)
tile.ATSAssistMod:GroundUnit.5.name=Поездно-защитный блок(ЗПМ:Конец управления)
tile.ATSAssistMod:GroundUnit.6.name=Поездно-защитный блок(ЗПМ:Коррекция расстояния)
tile.ATSAssistMod:GroundUnit.7.name=Поездно-защитный блок(Остановить обнаружение)
tile.ATSAssistMod:GroundUnit.9.name=Поездно-защитный блок(АУП:Сигнал отправления и контрольный пуск)
tile.ATSAssistMod:GroundUnit.10.name=Поездно-защитный блок(АУП:Конец управления)
tile.ATSAssistMod:GroundUnit.11.name=Поездно-защитный блок(АУП:Изменение целевой скорости)

item.ATSAssistMod:TrainProtectionSelector.name=Изменение защиты поезда в пути следования SW

tile.ATSAssistMod:IFTTT.0.name=Блок автоматизации управления (IFTTT)
tile.ATSAssistMod:stationAnnounce.0.name=Громкоговоритель 
item.ATSAssistMod:itemDataMapEditor.name=Редактор карт данных

ATSAssistMod.trainprotection.none=Нет
ATSAssistMod.trainprotection.station_premises=ПомещСтан
ATSAssistMod.trainprotection.atacs=ATACS
ATSAssistMod.trainprotection.atsps=АУПС-Ps
ATSAssistMod.trainprotection.rats=R-АУПС
ATSAssistMod.trainprotection.rnats=Rn-АУПС

ATSAssistMod.gui.TrainProtectionSelector.text.0=Операция SW
ATSAssistMod.gui.TrainProtectionSelector.text.1=Ручной
ATSAssistMod.gui.TrainProtectionSelector.text.2=ЗПМ
ATSAssistMod.gui.TrainProtectionSelector.text.3=ЗПМ/АУП
ATSAssistMod.gui.TrainProtectionSelector.text.4=Спрятать HUD
ATSAssistMod.gui.TrainProtectionSelector.text.5=Поездно-защитный SW

ATSAssistMod.gui.GroundUnitMenu.common.text.0=Соеденить редстоун вход
ATSAssistMod.gui.GroundUnitMenu.common.button.0=Сброс
ATSAssistMod.gui.GroundUnitMenu.common.button.21=Подтвердить
ATSAssistMod.gui.GroundUnitMenu.common.button.20=Отменить

ATSAssistMod.gui.GroundUnitMenu.0.title=Меню выбора наземного блока
ATSAssistMod.gui.GroundUnitMenu.0.text.0=АУПС
ATSAssistMod.gui.GroundUnitMenu.0.text.1=ЗПМ
ATSAssistMod.gui.GroundUnitMenu.0.text.2=АУП
ATSAssistMod.gui.GroundUnitMenu.0.text.3=Поездная защита
ATSAssistMod.gui.GroundUnitMenu.0.text.4=Остальное
ATSAssistMod.gui.GroundUnitMenu.0.button.1=Уведомление об ограничении скорости
ATSAssistMod.gui.GroundUnitMenu.0.button.2=Освобождение от ограничения скорости
ATSAssistMod.gui.GroundUnitMenu.0.button.3=Одновременное снятие ограничения скорости
ATSAssistMod.gui.GroundUnitMenu.0.button.4=Установка расстояния и контроль запуска
ATSAssistMod.gui.GroundUnitMenu.0.button.5=Конец управления
ATSAssistMod.gui.GroundUnitMenu.0.button.6=Коррекция расстояния
ATSAssistMod.gui.GroundUnitMenu.0.button.7=Остановить обнаружение
ATSAssistMod.gui.GroundUnitMenu.0.button.9=Сигнал отправления и контрольный пуск
ATSAssistMod.gui.GroundUnitMenu.0.button.10=Конец управления
ATSAssistMod.gui.GroundUnitMenu.0.button.11=Изменение целевой скорости
ATSAssistMod.gui.GroundUnitMenu.0.button.13=Изменение состояния транспортного средства
ATSAssistMod.gui.GroundUnitMenu.0.button.14=Принудительные изменения
ATSAssistMod.gui.GroundUnitMenu.0.button.20=Отменить

ATSAssistMod.gui.GroundUnitMenu.1.title=Меню наземного блока : АУПС (АУП) : Уведомление об ограничении скорости
ATSAssistMod.gui.GroundUnitMenu.1.text.0=Лимит скорости (км/ч)
ATSAssistMod.gui.GroundUnitMenu.1.text.1=Расстояние до стартового предела (м)

ATSAssistMod.gui.GroundUnitMenu.2.title=Меню наземного блока : АУПС (АУП) : Освобождение ограничения скорости
ATSAssistMod.gui.GroundUnitMenu.2.text.0=Отмена в конце

ATSAssistMod.gui.GroundUnitMenu.4.title=Меню наземного блока : ЗПМ : Установка расстояния и контроль запуска
ATSAssistMod.gui.GroundUnitMenu.4.text.0=Стоп-позиция
ATSAssistMod.gui.GroundUnitMenu.4.text.1=Как первый критерий

ATSAssistMod.gui.GroundUnitMenu.5.title=Меню наземного блока : ЗПМ : Конец управления

ATSAssistMod.gui.GroundUnitMenu.6.title=Меню наземного блока : ЗПМ : Коррекция расстояния
ATSAssistMod.gui.GroundUnitMenu.6.text.0=Стоп-позиция
ATSAssistMod.gui.GroundUnitMenu.6.text.1=Как первый критерий

ATSAssistMod.gui.GroundUnitMenu.7.title=Меню наземного блока : Остановить обнаружение
ATSAssistMod.gui.GroundUnitMenu.7.text.0=Обнаруживать не только спереди

ATSAssistMod.gui.GroundUnitMenu.9.title=Меню наземного блока : АУП : Сигнал отправления и контрольный пуск
ATSAssistMod.gui.GroundUnitMenu.9.text.0=Целевая скорость

ATSAssistMod.gui.GroundUnitMenu.10.title=Меню наземного блока : АУП : Конец управления

ATSAssistMod.gui.GroundUnitMenu.11.title=Меню наземного блока : АУП : Изменение целевой скорости
ATSAssistMod.gui.GroundUnitMenu.11.text.0=Целевая скорость

ATSAssistMod.gui.GroundUnitMenu.13.title=Меню наземного блока : Состояние поезда : Изменение состояния транспортного средства
ATSAssistMod.gui.GroundUnitMenu.13.text.0=Обнаруживать не только спереди

ATSAssistMod.gui.GroundUnitMenu.13.slider.0.state=Направление

ATSAssistMod.gui.GroundUnitMenu.13.slider.1.state=Ступень

ATSAssistMod.gui.GroundUnitMenu.13.slider.2.state=Светофор

ATSAssistMod.gui.GroundUnitMenu.13.slider.3.state=Двери
ATSAssistMod.gui.GroundUnitMenu.13.slider.3.data.0=Закрытие с обоих сторон
ATSAssistMod.gui.GroundUnitMenu.13.slider.3.data.1=Открытие с правой стороны
ATSAssistMod.gui.GroundUnitMenu.13.slider.3.data.2=Открытие с левой стороны
ATSAssistMod.gui.GroundUnitMenu.13.slider.3.data.3=Открытие с обоих сторон

ATSAssistMod.gui.GroundUnitMenu.13.slider.4.state.0=Фары
ATSAssistMod.gui.GroundUnitMenu.13.slider.4.state.1=Фары|Задние сигналы
ATSAssistMod.gui.GroundUnitMenu.13.slider.4.data.0=Выкл
ATSAssistMod.gui.GroundUnitMenu.13.slider.4.data.1=Вкл фары
ATSAssistMod.gui.GroundUnitMenu.13.slider.4.data.2=Вкл всё

ATSAssistMod.gui.GroundUnitMenu.13.slider.5.state=Токоприёмние
ATSAssistMod.gui.GroundUnitMenu.13.slider.5.data.0=Вниз
ATSAssistMod.gui.GroundUnitMenu.13.slider.5.data.1=Вверх

ATSAssistMod.gui.GroundUnitMenu.13.slider.6.state=Загрузщик чанков

ATSAssistMod.gui.GroundUnitMenu.13.slider.7.state=Маршрутоуказатель

ATSAssistMod.gui.GroundUnitMenu.13.slider.8.state=Уведомление

ATSAssistMod.gui.GroundUnitMenu.13.slider.9.state=Положение вагона в составе
ATSAssistMod.gui.GroundUnitMenu.13.slider.9.data.0=Перед
ATSAssistMod.gui.GroundUnitMenu.13.slider.9.data.1=Середина (выкл)
ATSAssistMod.gui.GroundUnitMenu.13.slider.9.data.2=Сзади

ATSAssistMod.gui.GroundUnitMenu.13.slider.10.state=Свет в салоне
ATSAssistMod.gui.GroundUnitMenu.13.slider.10.data.0=Выкл
ATSAssistMod.gui.GroundUnitMenu.13.slider.10.data.1=Вкл
ATSAssistMod.gui.GroundUnitMenu.13.slider.10.data.2=Радужный

ATSAssistMod.gui.GroundUnitMenu.13.slider.notchange=Не изменено

ATSAssistMod.gui.GroundUnitMenu.14.title=Меню наземного блока : Поездная защита : Принудительные изменения

ATSAssistMod.gui.GroundUnitMenu.15.title=Меню наземного блока : ATACS : Конец управления

ATSAssistMod.IFTTTType.0=Ошибка
ATSAssistMod.IFTTTType.100=Выбрно
ATSAssistMod.IFTTTType.110=Редстоун вход
ATSAssistMod.IFTTTType.111=Игровое время
ATSAssistMod.IFTTTType.112=Окружающий свет
ATSAssistMod.IFTTTType.120=На поезде
ATSAssistMod.IFTTTType.121=Автомобили
ATSAssistMod.IFTTTType.122=Скорость
ATSAssistMod.IFTTTType.123=Положение поезда
ATSAssistMod.IFTTTType.124=Карта данных поезда
ATSAssistMod.IFTTTType.125=Карта данных блока
ATSAssistMod.IFTTTType.130=Crossing inspection
ATSAssistMod.IFTTTType.131=JavaScript
ATSAssistMod.IFTTTType.200=Выбрано
ATSAssistMod.IFTTTType.210=Редстоун выход
ATSAssistMod.IFTTTType.211=Воспроизведение звука
ATSAssistMod.IFTTTType.212=Выполнить команду
ATSAssistMod.IFTTTType.220=Положение поезда
ATSAssistMod.IFTTTType.221=Карта данных поезда
ATSAssistMod.IFTTTType.222=Карта данных блока
ATSAssistMod.IFTTTType.223=Светофор
ATSAssistMod.IFTTTType.230=JavaScript

ATSAssistMod.IFTTT.DetectMode.name=Режим Обнаружения
ATSAssistMod.IFTTT.DetectMode.0=Всё
ATSAssistMod.IFTTT.DetectMode.1=Первый
ATSAssistMod.IFTTT.DetectMode.2=Последний

ATSAssistMod.gui.IFTTTMaterial.130.0=Начало
ATSAssistMod.gui.IFTTTMaterial.130.1=Конец

ATSAssistMod.gui.IFTTTMaterial.210.0=Количество выходов соединения
ATSAssistMod.gui.IFTTTMaterial.210.1=Уровень сигнала

ATSAssistMod.gui.IFTTTMaterial.210.button.enable=Влючить
ATSAssistMod.gui.IFTTTMaterial.210.button.disable=Выключить

ATSAssistMod.gui.IFTTTMaterial.211.0=Проиграть один раз
ATSAssistMod.gui.IFTTTMaterial.211.1=Название звука
ATSAssistMod.gui.IFTTTMaterial.211.2=Радиус

ATSAssistMod.gui.IFTTTMaterial.212.0=Запустить один раз
ATSAssistMod.gui.IFTTTMaterial.212.1=Команда

ATSAssistMod.gui.IFTTTMaterial.213.0=Запустить один раз

ATSAssistMod.gui.IFTTTMaterial.common.button.91.0=Добавить
ATSAssistMod.gui.IFTTTMaterial.common.button.91.1=Изменить
ATSAssistMod.gui.IFTTTMaterial.common.button.990=Отменить
